
<!DOCTYPE html>

<head>
    <meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://api.mazemap.com/js/v2.0.114/mazemap.min.css">
    <script type='text/javascript' src='https://api.mazemap.com/js/v2.0.114/mazemap.min.js'></script>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif
        }

        #controls {
            position: absolute;
            box-sizing: border-box;
            padding: 10px;
            top: 10px;
            left: 60px;
            width: auto;
            right: 20px;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        #controls div.row {
            display: flex;
            flex-direction: row;
            min-height: 30px;
            padding: 10px 10px;
            flex-wrap: wrap;
        }

        #controls div.row .description {
            vertical-align: middle;
            line-height: 38px;
        }

        #controls div.row p {
            margin: 0px 10px;
        }

        #controls button {
            margin-top: 0px;
            border-radius: 4px;
            color: rgb(255, 255, 255);
            width: auto;
            border: 0;
            flex-grow: 1;
            margin: 5px 10px;
            padding: 8px 8px;
        }

        .mm-orange-back {
            background-color: #FF7509 !important;
        }

        .mm-blue-back {
            background-color: #1faffc !important;
        }
    </style>
</head>

<body>
    <div id="map" class="mazemap"></div>
    <div id="controls" class="mapboxgl-ctrl-group">
        <div id="debug-controls">
            <div class="row">
                <div class="description">Controller States:</div>
                <button class="mm-blue-back" onClick="locationController.setState('active');">Active</button>
                <button class="mm-blue-back" onClick="locationController.setState('follow');">Follow</button>
                <button class="mm-orange-back"
                    onClick="locationController.setState('deactivated');">Deactivated</button>
            </div>
            <div class="row">
                <div class="description">Update location</div>
                <button class="mm-blue-back"
                    onClick="window.locationController.updateLocationData({lngLat: {lng: 10.407869882784894, lat: 63.43295961629494}, zLevel: 1, accuracy: 3})">Set
                    location 1st flr</button>
                <button class="mm-blue-back"
                    onClick="window.locationController.updateLocationData({lngLat: {lng: 10.407986962589348, lat: 63.43295375994131}, zLevel: 4, accuracy: 6})">Set
                    location 4th flr</button>
                <button class="mm-orange-back"
                    onClick="window.locationController.updateLocationData({zLevel: null})">Set
                    unknown floor</button>
            </div>
            <div class="row">
                <div class="description">Update accuracy</div>
                <button class="mm-blue-back" onClick="window.locationController.updateLocationData({accuracy: 3})">Set
                    accuracy 3m</button>
                <button class="mm-blue-back" onClick="window.locationController.updateLocationData({accuracy: 20})">Set
                    accuracy 20m</button>
                <button class="mm-blue-back" onClick="window.locationController.updateLocationData({accuracy: 50})">Set
                    accuracy 50m</button>
            </div>
        </div>
    </div>

    <script>

        var lngLat = {lng: 10.407995521096268, lat: 63.43296393132903};

        // Just the same way to initialize as always...
        var myMap = new Mazemap.Map({
            container: 'map',
            campuses: 47,
            center: lngLat,
            zoom: 18.837,
            zLevel: 4,
            zLevelControl: true,
            scrollZoom: true,
            doubleClickZoom: true,
            touchZoomRotate: true,
            dragPan: true
        });

        myMap.on('load', function () {
            console.log('mazemap ready');

            myMap.addControl(new Mazemap.mapboxgl.NavigationControl(), 'top-left');

            var blueDot = new Mazemap.BlueDot({
                map: myMap,
            })
                .setZLevel(4)
                .setLngLat(lngLat)
                .setAccuracy(10)
                .show();

            myMap.on('click', function (ev) {
                window.locationController.updateLocationData({lngLat: ev.lngLat, zLevel: myMap.getZLevel(), accuracy: 2})
            });

            var locationGUIControl = new Mazemap.GUIComponents.LocationControl({});
            myMap.addControl(locationGUIControl, 'top-left');

            locationGUIControl.on('click', function () {
                // Toggle the state
                var state = locationController.state;
                if (state === 'deactivated') {
                    locationController.setState('active');
                    return;
                }
                if (state === 'active') {
                    locationController.setState('follow');
                    return;
                }
                if (state === 'follow') {
                    locationController.setState('deactivated');
                    return;
                }
            });

            var locationController = window.locationController = new Mazemap.LocationController({
                blueDot: blueDot,
                map: myMap
            });

            locationController.on('statechange', function () {
                var state = locationController.state;
                if (state === 'follow') {
                    locationGUIControl.setState('active');
                } else if (state === 'active') {
                    locationGUIControl.setState('default');
                } else if (state === 'deactivated') {
                    locationGUIControl.setState('off');
                }
            });

            // Default activated
            locationGUIControl.setState('passive');
            locationController.setState('active');

        });

    </script>
</body>